# CI
COMPOSE_PROJECT_NAME=my_resume_v2

CI_REGISTRY_IMAGE=registry
CI_COMMIT_REF_SLUG=dev
CI_ENVIRONMENT_NAME=dev

DJANGO_SETTINGS_MODULE=core.settings
DEBUG=1

SERVER_NAME_RESUME=khay.ru
SERVER_PROTOCOL=http